{
  "expo": {
    "scheme": "price-hunter",
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://lgvlkfmbielktvbppotf.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xIIjPN01jmDhnmycqYz99Q_FxBDIofL"
    },
    "plugins": ["expo-font"]
  }
}